*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}
.header{
    background-color: rgba(227, 209, 209, 0.48);
    min-width: 500px;
}
.nav{
    --state-close: scale(0);
    --state-open: scale(1);
    --state-menu: translate(-100%);
    
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.nav:target{
    --state-close: scale(1);
    --state-open: scale(0);
    --state-menu: translate(0);
}
.nav__logo{
    text-decoration: none;
    font-size: 2.5rem;
    z-index: 1;
    color: rgba(240, 17, 17, 0.724);
}
.nav__ul{
    position: absolute;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    place-content: center;
    gap: 2.5rem;
    transform: var(--state-menu);
    transition: .3s transform;
}
.nav__li{
    list-style: none;
}
.nav__a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.nav__open, 
.nav__close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
}
.nav__open{
    transform: var(--state-open);
}
.nav__close{
    transform: var(--state-close);
}

/* main section1 */

.main{

}
.section1{
    
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;

    
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    min-width: 500px;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
.section1__h1{
    grid-column: 2/10;
    font-size: 3rem;
    width: 100%;
    margin-top: 30px;
}
.section1__p{
    grid-column: 2/10;
    margin-top: 30px;
    font-size: 1.5rem;
    color: #0000009e;
}
.section1__button{
    grid-column: 5/7;
    margin-top: 30px;
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 64, 64, 0.804);
}
.section1__button:hover{
    background-color: rgba(255, 64, 64, 0.923);
}
.section1__img{
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    margin-top: 30px;
}
.section1__a{
    text-decoration: none;
    color: black;
}

/* section 2 */

.section2{
    
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;

    
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    min-width: 500px;
    align-items: center;
    justify-content: center;
    height: 90vh;
    text-align: center;
}
.section2__h1{
    grid-column: 2/10;
    font-size: 3rem;
    width: 100%;
    margin-top: 30px;
}
.section2__p{
    grid-column: 3/9;
    margin-top: 30px;
    font-size: 1.5rem;
    color: #0000009e;
}
.section2__img{
    width: 100%;

    grid-column: 3/9;
    margin-top: 30px;
}

/* section 3 */

.section3{
    
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;

    
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    min-width: 500px;
    align-items: center;
    justify-content: center;
    height: 90vh;
    text-align: center;
}
.section3__h1{
    grid-column: 2/10;
    font-size: 3rem;
    width: 100%;
    margin-top: 30px;
}
.section3__p{
    grid-column: 3/9;
    margin-top: 30px;
    font-size: 1.5rem;
    color: #0000009e;
}
.section3__img{
    width: 100%;

    grid-column: 3/9;
    margin-top: 30px;
}

/* section 4 */

.section4{
    
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;

    
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    min-width: 500px;
    align-items: center;
    justify-content: center;
    height: 90vh;
    text-align: center;
}
.section4__h1{
    grid-column: 2/10;
    font-size: 3rem;
    width: 100%;
    margin-top: 30px;
}
.section4__p{
    grid-column: 3/9;
    margin-top: 30px;
    font-size: 1.5rem;
    color: #0000009e;
}
.section4__img{
    width: 100%;

    grid-column: 3/9;
    margin-top: 30px;
}

/* FOOTER */


.footer{
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}
.facebook{
    grid-column: 3/5;
    grid-row: 9/11;
}
.instagram{
    grid-column: 8/10;
    grid-row: 9/11;
}
.twitter{
    grid-column: 13/15;
    grid-row: 9/11;
}
.whatsapp{
    grid-column: 18/20;
    grid-row: 9/11;
}












@media (min-width:900px) {
    .container{
        margin: 0 auto;
        width: 95%;
        max-width: 1200px;
        overflow: unset;
    }
    .nav{
        --state-open: scale(0);
        --state-menu: translate(0);

        

    }
    .nav:target{
        --state-close: scale(0);
    }
    .nav__ul{
        position: unset;
        background-color: unset;
        padding: 0;
        place-content: center;
        gap: unset;
        grid-auto-flow: column;

        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }
    .nav__a{
        font-size: 1.2rem;
        letter-spacing: 1px;
        color: black;
    }
    .nav__li{
        padding: 10px 10px;
        border-radius: 15px;
    }
    .nav__li:hover{
        background-color: rgba(199, 196, 196, 0.194);
    }
    .nav__logo{
        font-size: 2rem;
        border-bottom: solid 2px rgba(235, 80, 80, 0.592);
    }

/* main section1 */

.section1{
    
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;

    
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 1fr);
    min-width: 500px;
    align-items: center;
    justify-content: center;
    height: 140vh;
    text-align: center;
}
.section1__h1{
    grid-column: 3/9;
    grid-row: 2/4;
    font-size: 4rem;
    width: 100%;
    margin-top: 30px;
}
.section1__p{
    grid-column: 3/9;
    grid-row: 5/7;
    margin-top: 30px;
    font-size: 1.5rem;
}
.section1__button{
    grid-column: 5/7;
    grid-row: 7/9;
    margin-top: 30px;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 64, 64, 0.804);
}
.section1__button:hover{
    background-color: rgba(255, 64, 64, 0.923);
}
.section1__img{
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 10/-1;
    margin-top: 30px;
}

/* section 2 */

.section2{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    min-width: unset;
}
.section2__h1{
    grid-column: 1/5;
    grid-row: 4/6;
    font-size: 3rem;
    width: 100%;
    margin-top: 70px;
}
.section2__p{
    grid-column: 1/5;
    grid-row: 7/8;
    margin-top: 30px;
    font-size: 1.5rem;
}
.section2__img{
    width: 100%;

    grid-column: 6/-1;
    grid-row: 2/10;
    margin-top: 30px;
}

/* section 3 */

.section3{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    min-width: unset;
}
.section3__h1{
    grid-column: 6/11;
    grid-row: 4/6;
    font-size: 3rem;
    width: 100%;
    margin-top: 70px;
}
.section3__p{
    grid-column: 6/11;
    grid-row: 7/8;
    margin-top: 30px;
    font-size: 1.5rem;
}
.section3__img{
    width: 100%;

    grid-column: 1/6;
    grid-row: 1/10;
    margin-top: 30px;
}
/* section 4 */

.section4{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    min-width: unset;
}
.section4__h1{
    grid-column: 1/5;
    grid-row: 4/6;
    font-size: 3rem;
    width: 100%;
    margin-top: 70px;
}
.section4__p{
    grid-column: 1/5;
    grid-row: 7/8;
    margin-top: 30px;
    font-size: 1.5rem;
}
.section4__img{
    width: 100%;

    grid-column: 6/-1;
    grid-row: 2/10;
    margin-top: 30px;
}






}



